instrument "sine drops"
sine "a" attack 1/32 decay 1/3 sustain 1/8 release 1
sine "b" attack 1/32 decay 1/3 sustain 1/8 release 1
sine "c" attack 1/32 decay 1/3 sustain 1/8 release 1
sine "d" attack 1/32 decay 1/3 sustain 1/8 release 1

instrument "sawccordion"
saw "a" attack 1/3 decay 2/3 sustain 2/3 release 1/3
saw "b" attack 1/3 decay 2/3 sustain 2/3 release 1/3
saw "c" attack 1/3 decay 2/3 sustain 2/3 release 1/3
saw "d" attack 1/3 decay 2/3 sustain 2/3 release 1/3
sine "tremolo" attack 1/2 decay 0 sustain 1 release 1/3 volume 1/3 am ("a" "b" "c" "d") hz 3

song "example ditty"
tempo 60
root 330
voice "lead" "sine drops"
groove (2/3 1/3)
1	2	2	7/4
3/2	4/3	5/3	5/4
1
voice "sine drops"
modulate 1/2
groove (1/2)
1	1	3/2	3/2
9/8	4/3	4/3	3/2
1
voice "sawccordion"
groove (2)
(5/4 3/2 7/4)
(3/2 15/8 9/4)
(3/2 2 5/2)

song "song number two!"
tempo 30
root 220
voice "sine drops"
groove (2/3 1/3 1/3 2/3 1/3 1/3 1/3)
section
(1 6/5 7/5 8/5) 9/5 2 (8/5 10/5 12/5 14/5) r 12/5 r
repeat 3
(1 6/5 3/2 9/5)
voice "sine drops"
modulate 1/2
groove (1)
1 1 1
1 3/2 3/2
9/10 9/10 9/10
9/10 6/5 6/5
1
