instrument "1"
sine "a" sustain 1/2 attack 1/16 decay 1/8 volume 1/4 release 3
sine "b" sustain 1/2 attack 1/16 decay 1/8 volume 1/4 release 3
sine "c" sustain 1/2 attack 1/16 decay 1/8 volume 1/4 release 3
sine "d" sustain 1/2 attack 1/16 decay 1/8 volume 1/4 release 3

song "test"
tempo 3000
root 500
voice "1"
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
modulate 2/3
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5

1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
1 3/2 7/4 5/2 2 3 7/2 5
